## ToDo: Ruby Strings Party!

<img src="https://s3.amazonaws.com/after-school-assets/hogwarts.jpg" width="400px" align="right" hspace="10">

Your friend Harry Potter was very impressed with the invitations that you created for Ron Weasley's graduation party. Harry suggests that the two of you start an invitation printing business together. He wants you to create a program that prompts customers for the following party details...

* guest_name
* party_name
* date
* time
* host_name

...and then prints out custom invitations that look something like this:

```
Dear Hermione,

You are cordially invited to the Best Halloween Party Ever on October 31 at 6pm. Please RSVP no later than October 30.

Sincerely,

Harry Potter
```

Need some hints? Check out "Exercise 11: Asking Questions" at [Learn Ruby the Hard Way](http://learnrubythehardway.org/book/ex11.html).
